log4j.rootLogger=info, redis

log4j.appender.redis=com.uumind.log4j.appender.redis.SimpleRedisAppender
log4j.appender.redis.layout=org.apache.log4j.PatternLayout
log4j.appender.redis.layout.ConversionPattern = [%p] %-d{yyyy-MM-dd HH:mm:ss} %l %m%n
log4j.appender.redis.host=192.168.1.254
log4j.appender.redis.port=6380
log4j.appender.redis.key=logs